# alblue-tracker-be

./: .gitignore  AlblueMES.sln  CLAUDE.md  Dockerfile  HANDOFF.md  deploy.sh  package-lock.json  render.yaml
AlblueMES.API/: AlblueMES.API.csproj  AlblueMES.API.http  Program.cs  appsettings.Development.json  appsettings.json
AlblueMES.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
AlblueMES.API/Services/: DataSeeder.cs  DeadlineWarningService.cs  ProcessChangeNotifier.cs  ProductionEventService.cs  ReferenceCheckService.cs  TenantService.cs
src/BuildingBlocks/AlblueMES.BuildingBlocks.Common/Entities/: AuditableEntity.cs  (+1 more)
src/Modules/Identity/AlblueMES.Modules.Identity.Application/: AlblueMES.Modules.Identity.Application.csproj  IdentityApplicationServiceRegistration.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Application/DTOs/: LoginResponseDto.cs  ShiftDto.cs  UserDto.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Application/Interfaces/: IIdentityUnitOfWork.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Application/Mapping/: IdentityMappingConfig.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Application/Services/: IJwtTokenService.cs  IPasswordHasher.cs  ITenantLookupService.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Application/Validators/: ChangePasswordCommandValidator.cs  CreateShiftCommandValidator.cs  CreateUserCommandValidator.cs  LoginCommandValidator.cs  UpdateUserCommandValidator.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Domain/: AlblueMES.Modules.Identity.Domain.csproj
src/Modules/Identity/AlblueMES.Modules.Identity.Domain/Entities/: RefreshToken.cs  Shift.cs  User.cs  UserProcess.cs  UserRole.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Domain/Repositories/: IRefreshTokenRepository.cs  IShiftRepository.cs  IUserRepository.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Infrastructure/: AlblueMES.Modules.Identity.Infrastructure.csproj  IdentityInfrastructureServiceRegistration.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Infrastructure/Migrations/: 20260210173613_InitialIdentity.Designer.cs  20260210173613_InitialIdentity.cs  20260210203332_AddCanIncludeWithdrawnToUser.Designer.cs  20260210203332_AddCanIncludeWithdrawnToUser.cs  20260318193618_MultipleProcessesPerUser.Designer.cs  20260318193618_MultipleProcessesPerUser.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  ShiftRepository.cs  UserRepository.cs
src/Modules/Identity/AlblueMES.Modules.Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  TenantLookupService.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Api/: AlblueMES.Modules.Orders.Api.csproj  OrdersModuleRegistration.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Api/Controllers/: BlockRequestsController.cs  ChangeRequestsController.cs  DashboardController.cs  NotificationsController.cs  OrdersController.cs  ProcessWorkflowController.cs  PushController.cs  ReportsController.cs  SubProcessWorkflowController.cs  TabletController.cs  WorkSessionsController.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Api/Hubs/: ProductionHub.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Api/Requests/: ActivateOrderRequest.cs  AddOrderItemRequest.cs  AddSpecialRequestRequest.cs  BlockProcessRequest.cs  ChangePriorityRequest.cs  CheckInRequest.cs  CheckOutRequest.cs  CompleteSubProcessRequest.cs  CreateBlockRequestRequest.cs  CreateChangeRequestRequest.cs  CreateOrderRequest.cs  HandleBlockRequestRequest.cs  HandleChangeRequestRequest.cs  OverrideComplexityRequest.cs  RestartProcessRequest.cs  ResumeProcessWorkRequest.cs  SetOrderInvoicedRequest.cs  StartProcessWorkRequest.cs  StartSubProcessRequest.cs  StationRequest.cs  StopProcessWorkRequest.cs  UnblockProcessRequest.cs  UpdateOrderRequest.cs  WithdrawOrderToProcessRequest.cs  WithdrawProcessRequest.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Domain/: AlblueMES.Modules.Orders.Domain.csproj
src/Modules/Orders/AlblueMES.Modules.Orders.Domain/Entities/: BlockRequest.cs  ChangeRequest.cs  Notification.cs  Order.cs  OrderAttachment.cs  OrderItem.cs  OrderItemProcess.cs  OrderItemSpecialRequest.cs  OrderItemSubProcess.cs  OrderItemSubProcessLog.cs  PushSubscription.cs  WorkSession.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Domain/Enums/: ChangeRequestType.cs  HistoryAction.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs  ProcessStatus.cs  RequestStatus.cs  SubProcessStatus.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Domain/Repositories/: IBlockRequestRepository.cs  IChangeRequestRepository.cs  INotificationRepository.cs  IOrderAttachmentRepository.cs  IOrderItemProcessRepository.cs  IOrderItemSubProcessRepository.cs  IOrderRepository.cs  IPushSubscriptionRepository.cs  IWorkSessionRepository.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Infrastructure/: AlblueMES.Modules.Orders.Infrastructure.csproj  OrdersInfrastructureServiceRegistration.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Infrastructure/Migrations/: 20260210203013_InitialOrders.Designer.cs  20260210203013_InitialOrders.cs  20260213221415_ChangeWorkSessionDateToDateOnly.Designer.cs  20260213221415_ChangeWorkSessionDateToDateOnly.cs  20260224115557_ReplaceWorkSessionIdWithUserId.Designer.cs  20260224115557_ReplaceWorkSessionIdWithUserId.cs  20260224123139_AddPushSubscriptionTable.Designer.cs  20260224123139_AddPushSubscriptionTable.cs  20260224164355_RemoveDefaultValueSentinels.Designer.cs  20260224164355_RemoveDefaultValueSentinels.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/AlblueMES.Modules.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Tenancy/AlblueMES.Modules.Tenancy.Api/: AlblueMES.Modules.Tenancy.Api.csproj  TenancyModuleRegistration.cs
src/Modules/Tenancy/AlblueMES.Modules.Tenancy.Infrastructure/: AlblueMES.Modules.Tenancy.Infrastructure.csproj  TenancyInfrastructureServiceRegistration.cs
(+434 files in other folders)
