<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BuildingBlocks\AlblueMES.BuildingBlocks.EventBus\AlblueMES.BuildingBlocks.EventBus.csproj" />
        <ProjectReference Include="..\src\Modules\Tenancy\AlblueMES.Modules.Tenancy.Api\AlblueMES.Modules.Tenancy.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Identity\AlblueMES.Modules.Identity.Api\AlblueMES.Modules.Identity.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Production\AlblueMES.Modules.Production.Api\AlblueMES.Modules.Production.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Orders\AlblueMES.Modules.Orders.Api\AlblueMES.Modules.Orders.Api.csproj" />
    </ItemGroup>

</Project>
